<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(119, 52, 113);
            color: white;
            font: normal 20pt monocraft;
            text-align: center;
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px#0a0303;
        }
        section{
            background-color: rgba(181, 171, 182, 0.287);
            border-radius: 20px;
            width: 500px;
            height: 600px;
            margin: auto;
            position: relative;
            box-shadow: 5px 5px 3px black;
        }
        div#reset{
            background-color: gray;
            height: 50px;
            width: 100px;
            font: 15pt monocraft;
            line-height: 50px;
            text-align: center;
            position: absolute;
            margin-left: -185px;
        }
        div#operador{
            background-color: #ce53537e;
            height: 100px;
            width: 60px;
            color: rgba(255, 255, 255, 0.795);
            text-shadow:3px 3px#000000a7;
        }
        div#final{
            background-color: #ce53537e;
            height: 100px;
            width: 130px;
            color: rgba(255, 255, 255, 0.795);
            text-shadow:3px 3px#000000a7;
        }
        div#display{
            background-color: #566ecc69;
            height: 100px;
            width: 365px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.795);
            text-shadow:3px 3px#040509e9;
        }
        div{
            color: #ffffff;
            background-color: #cc522d45;
            height: 100px;
            width: 60px;
            border-radius: 10px;
            line-height: 50px;
            margin: auto;
            box-shadow: 5px 5px #0a0303;
            display: inline-block;
        }
        footer{
            background-color: rgba(124, 122, 124, 0);
            border-radius: 20px;
            width: 500px;
            height: 50px;
            margin: auto;
            line-height: 50px;
            margin-top: 25px;
        }
        
    </style>
</head>
<body>
    <h1></h1>
    <section>
        <div id='display'>
        
        </div>
        <br>
        <div id='reset' onclick="reset()">
            RESET
        </div>
        <br>
        <br>
        <div id='n1'onclick='input1()'>
            1
        </div>
        <div id='n2'onclick='input2()'>
            2
        </div>
        <div id='n3'onclick='input3()'>
            3
        </div>
        <div id='operador'class='soma' onclick='soma()'>
            +
        </div>
        <div id='operador'class='sub' onclick='sub()'>
            -
        </div>
        <br>
        <br>
        <div id='n4'onclick='input4()'>
            4
        </div>
        <div id='n5'onclick='input5()'>
            5
        </div>
        <div id='n6'onclick='input6()'>
            6
        </div>
        <div id='operador'class='div' onclick='div()'>
            /
        </div>
        <div id='operador'class='mult' onclick='mult()'>
            *
        </div>
        <br>
        <br>
        <div id='n7'onclick='input7()'>
            7
        </div>
        <div id='n8'onclick='input8()'>
            8
        </div>
        <div id='n9'onclick='input9()'>
            9
        </div>
        <div id='final'onclick='res()'>
            =
        </div>
        <footer>Calculadora do Lucão</footer>
    </section>
    
    
    <script>
        var operador=0                //0123 - +-*/
        var nb= document.getElementById('display')
        var n1=0
        var n2=0
        nb.innerHTML=null
        function input1(){ 
            nb.innerHTML+=1
            if(n1==0){
                n1=1
            }else{
                n2=1
            }
            
        }
        function input2(){
            nb.innerHTML+=2
            if(n1==0){
                n1=2
            }else{
                n2=2
            }
        }
        function input3(){ 
            nb.innerHTML+=3
            if(n1==0){
                n1=3
            }else{
                n2=3
            }
        }
        function input4(){ 
            nb.innerHTML+=4
            if(n1==0){
                n1=4
            }else{
                n2=4
            }
        }
        function input5(){
            nb.innerHTML+=5
            if(n1==0){
                n1=5
            }else{
                n2=5
            }
        }
        function input6(){ 
            nb.innerHTML+=6
            if(n1==0){
                n1=6
            }else{
                n2=6
            }
        }
        function input7(){ 
            nb.innerHTML+=7
            if(n1==0){
                n1=7
            }else{
                n2=7
            }
        }
        function input8(){ 
            nb.innerHTML+=8
            if(n1==0){
                n1=8
            }else{
                n2=8
            }
        }
        function input9(){ 
            nb.innerHTML+=9
            if(n1==0){
                n1=9
            }else{
                n2=9
            }
        }
        //Adiciona operadores na tela e atribui valores para operador
        function soma(){
            operador=0
            nb.innerHTML+='+'
        }
        function sub(){
            operador=1
            nb.innerHTML+= '-'
        }
        function mult(){
            operador=2
            nb.innerHTML+='*'
        }
        function div(){
            operador=3
            nb.innerHTML+='/'
        }
        
        function res(){
            var resultado
            switch(operador){
                case 0:
                    resultado=Number(n1)+Number(n2)
                    nb.innerHTML=(resultado)
                    console.log (n1);
                    console.log (n2);
                break

                case 1:
                    resultado=Number(n1)-Number(n2)
                    nb.innerHTML=(resultado)
                    console.log (n1);
                    console.log (n2);
                break

                case 2:
                    resultado=Number(n1)*Number(n2)
                    nb.innerHTML=(resultado)
                    console.log (n1);
                    console.log (n2);
                break

                case 3:
                    resultado=Number(n1)/Number(n2)
                    nb.innerHTML=(resultado)
                    console.log (n1);
                    console.log (n2);
                break
            }
        }
        function reset(){
            nb.innerHTML=null   
            n1=0
            n2=0         
        }
    </script>
</body>
</html>